<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Censtos系统MySQL配置, 星空下的罗纳河">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Censtos系统MySQL配置 | 星空下的罗纳河</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="星空下的罗纳河" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">星空下的罗纳河</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">星空下的罗纳河</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Censtos系统MySQL配置</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CenstOS-7-MySQL/">
                                <span class="chip bg-color">CenstOS 7 MySQL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-10-28
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    910
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>卸载Centos自带的MySQL方法</p>
<p>MySQL的坏境配置</p>
<p>MySQL初始化配置和启动</p>
<p>MySQL的系统服务配置</p>
</blockquote>
<h3 id="一-卸载Censtos自带的MySQL方法"><a href="#一-卸载Censtos自带的MySQL方法" class="headerlink" title="一.卸载Censtos自带的MySQL方法"></a>一.卸载Censtos自带的MySQL方法</h3><p>Centos7.0 默认自带了MySQL的数据库，名称为mariadb,在安装定制版MySQL数据库时，需卸载mariadb,否则会发生内核冲突</p>
<h5 id="1-关闭所有的hadoop应用、做快照（配置错误导致整个伪分布式平台毁坏时可以立即恢复到配置前）"><a href="#1-关闭所有的hadoop应用、做快照（配置错误导致整个伪分布式平台毁坏时可以立即恢复到配置前）" class="headerlink" title="1.关闭所有的hadoop应用、做快照（配置错误导致整个伪分布式平台毁坏时可以立即恢复到配置前）"></a>1.关闭所有的hadoop应用、做快照（配置错误导致整个伪分布式平台毁坏时可以立即恢复到配置前）</h5><h5 id="2-进入root用户，MySQL的配置全程都在root用户下进行"><a href="#2-进入root用户，MySQL的配置全程都在root用户下进行" class="headerlink" title="2.进入root用户，MySQL的配置全程都在root用户下进行"></a>2.进入root用户，MySQL的配置全程都在root用户下进行</h5><p><img src="/2020/10/28/censtos-xi-tong-mysql-pei-zhi/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-10-28%20164517.png"></p>
<h5 id="3-查询mariadb状态，有的话就全部卸载"><a href="#3-查询mariadb状态，有的话就全部卸载" class="headerlink" title="3.查询mariadb状态，有的话就全部卸载"></a>3.查询mariadb状态，有的话就全部卸载</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@promote ~<span class="token punctuation">]</span><span class="token comment">#rpm -qa |grep mariadb   查询</span>
<span class="token punctuation">[</span>root@promote ~<span class="token punctuation">]</span><span class="token comment">#yum remove 文件名        卸载</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="/2020/10/28/censtos-xi-tong-mysql-pei-zhi/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-10-28%20164754.png"></p>
<h5 id="4-查询有无安装libaio软件包，一般系统中都有，没有的话可以安装"><a href="#4-查询有无安装libaio软件包，一般系统中都有，没有的话可以安装" class="headerlink" title="4.查询有无安装libaio软件包，一般系统中都有，没有的话可以安装"></a>4.查询有无安装libaio软件包，一般系统中都有，没有的话可以安装</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@promote ~<span class="token punctuation">]</span><span class="token comment">#rpm -qa |grep libaio</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/2020/10/28/censtos-xi-tong-mysql-pei-zhi/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-10-28%20164851.png"></p>
<h3 id="二-MySQL的坏境配置"><a href="#二-MySQL的坏境配置" class="headerlink" title="二.MySQL的坏境配置"></a>二.MySQL的坏境配置</h3><h5 id="1-创建mysql用户和用户组"><a href="#1-创建mysql用户和用户组" class="headerlink" title="1.创建mysql用户和用户组"></a>1.创建mysql用户和用户组</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@promote ~<span class="token punctuation">]</span><span class="token comment">#tail /etc/passwd   --检查是否存在mysql，这里是没有的</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/2020/10/28/censtos-xi-tong-mysql-pei-zhi/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-10-28%20164959.png"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@promote ~<span class="token punctuation">]</span><span class="token comment">#groupadd mysql   --创建mysql群组</span>
<span class="token punctuation">[</span>root@promote ~<span class="token punctuation">]</span><span class="token comment">#useradd -r -g mysql mysql  --在mysql群组里创建mysql用户</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h5 id="2-将MySQL的软件包解压到-mysql"><a href="#2-将MySQL的软件包解压到-mysql" class="headerlink" title="2.将MySQL的软件包解压到/mysql"></a>2.将MySQL的软件包解压到/mysql</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@promote ~<span class="token punctuation">]</span><span class="token comment">#mkdir /mysql   --创建mysql文件</span>
<span class="token punctuation">[</span>root@promote ~<span class="token punctuation">]</span><span class="token comment">#cd /mysql   --进入到mysql目录</span>
<span class="token punctuation">[</span>root@promote mysql<span class="token punctuation">]</span><span class="token comment">#tar -zxf /software/mysql-8.0.11-linux-glibc2.12-x86_64.tar.gz</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="/2020/10/28/censtos-xi-tong-mysql-pei-zhi/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-10-28%20165315.png"></p>
<h5 id="3-创建MySQL的软链接"><a href="#3-创建MySQL的软链接" class="headerlink" title="3.创建MySQL的软链接"></a>3.创建MySQL的软链接</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@promote mysql<span class="token punctuation">]</span><span class="token comment">#cd /usr/local</span>
<span class="token punctuation">[</span>root@promote local<span class="token punctuation">]</span><span class="token comment">#ln -s /musql/mysql-8.0.11-linux-glibc2.12-x86_64/ mysql  --软链接名称‘mysql’前要有空格</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>正确的软链接的创建是蓝色的，如果不是则删除链接’mysql‘重新创建 </p>
<p>删除操作： rm mysql</p>
<p><img src="/2020/10/28/censtos-xi-tong-mysql-pei-zhi/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-10-28%20165437.png"></p>
<h5 id="4-创建MySQL的data目录并变更权限"><a href="#4-创建MySQL的data目录并变更权限" class="headerlink" title="4.创建MySQL的data目录并变更权限"></a>4.创建MySQL的data目录并变更权限</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@promote local<span class="token punctuation">]</span><span class="token comment">#cd /usr/local/mysql  --进入mysql目录</span>
<span class="token punctuation">[</span>root@promote mysql<span class="token punctuation">]</span><span class="token comment">#mkdir data   --创建data文件</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@promote mysql<span class="token punctuation">]</span><span class="token comment">#chmod 770 data</span>
<span class="token punctuation">[</span>root@promote mysql<span class="token punctuation">]</span><span class="token comment">#chown -R mysql .</span>
<span class="token punctuation">[</span>root@promote mysql<span class="token punctuation">]</span><span class="token comment">#chgrp -R mysql .</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="/2020/10/28/censtos-xi-tong-mysql-pei-zhi/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-10-28%20165718.png"></p>
<h5 id="5-配置坏境变量"><a href="#5-配置坏境变量" class="headerlink" title="5.配置坏境变量"></a>5.配置坏境变量</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@promote mysql<span class="token punctuation">]</span><span class="token comment">#vi /etc/profile</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>在文件末尾加入以下内容</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#mysql environment</span>
<span class="token assign-left variable">MYSQL_HOME</span><span class="token operator">=</span>/usr/local/mysql
<span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token variable">$MYSQL_HOME</span>/bin:<span class="token environment constant">$PATH</span>
<span class="token builtin class-name">export</span> MYSQL_HOME <span class="token environment constant">PATH</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@promote mysql<span class="token punctuation">]</span><span class="token comment">#source /etc/profile</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@promote mysql<span class="token punctuation">]</span><span class="token comment">#echo $PATH</span>
<span class="token punctuation">[</span>root@promote mysql<span class="token punctuation">]</span><span class="token comment">#mysql    --显示不能连接（这样的报错是对的，不用管它）</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="三-MySQL初始化配置和启动"><a href="#三-MySQL初始化配置和启动" class="headerlink" title="三.MySQL初始化配置和启动"></a>三.MySQL初始化配置和启动</h3><h5 id="1-MySQL数据库的初始化"><a href="#1-MySQL数据库的初始化" class="headerlink" title="1.MySQL数据库的初始化"></a>1.MySQL数据库的初始化</h5><p>初始化后root@localhost后会出现一串密码，这串密码需要记下来，后续需要用它来登录MySQL，如果没有密码则配置错误，需将data目录删除重新配置</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@promote mysql<span class="token punctuation">]</span><span class="token comment">#mysqld --initialize --user=mysql --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/2020/10/28/censtos-xi-tong-mysql-pei-zhi/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-10-28%20170940.png"></p>
<h5 id="2-MySQL数据库的ssl-rsa安装"><a href="#2-MySQL数据库的ssl-rsa安装" class="headerlink" title="2.MySQL数据库的ssl_rsa安装"></a>2.MySQL数据库的ssl_rsa安装</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@promote mysql<span class="token punctuation">]</span><span class="token comment">#mysql_ssl_rsa_setup --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>出现下面一段信息则配置正确，如果没有则配置错误，需将data目录删除重新配置</p>
<p><img src="/2020/10/28/censtos-xi-tong-mysql-pei-zhi/IMG_20201028_185207.jpg"></p>
<h5 id="3-MySQL数据库的安全模式启动"><a href="#3-MySQL数据库的安全模式启动" class="headerlink" title="3.MySQL数据库的安全模式启动"></a>3.MySQL数据库的安全模式启动</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@promote mysql<span class="token punctuation">]</span><span class="token comment">#mysqld_safe --user=mysql --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data &amp;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="4-MySQL数据库的启动"><a href="#4-MySQL数据库的启动" class="headerlink" title="4.MySQL数据库的启动"></a>4.MySQL数据库的启动</h5><p>mysql在创建数据库前需要修改密码，否则无法正常使用。</p>
<p>初始登录时是需要用初始化时生成的密码登录的，我这里是’ ； ？GCyJ8et;pc‘</p>
<p>这里就选用登录时修改密码,这里我将密码修改为 123456</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@promote mysql<span class="token punctuation">]</span><span class="token comment">#mysqladmin -u root -p password 123456</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/2020/10/28/censtos-xi-tong-mysql-pei-zhi/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-10-28%20171415.png"></p>
<h3 id="四-MySQL的系统服务配置"><a href="#四-MySQL的系统服务配置" class="headerlink" title="四.MySQL的系统服务配置"></a>四.MySQL的系统服务配置</h3><h5 id="1-MySQL服务加到系统服务目录并命名为mysql"><a href="#1-MySQL服务加到系统服务目录并命名为mysql" class="headerlink" title="1.MySQL服务加到系统服务目录并命名为mysql"></a>1.MySQL服务加到系统服务目录并命名为mysql</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@promote mysql<span class="token punctuation">]</span><span class="token comment">#cp /usr/local/mysql/support-files/mysql.server /etc/init.d/mysql </span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="2-重启MySQL服务-确认配置正确"><a href="#2-重启MySQL服务-确认配置正确" class="headerlink" title="2.重启MySQL服务,确认配置正确"></a>2.重启MySQL服务,确认配置正确</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@promote mysql<span class="token punctuation">]</span><span class="token comment">#service mysql restart</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/2020/10/28/censtos-xi-tong-mysql-pei-zhi/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-10-28%20175259.png"></p>
<h5 id="3-MySQL服务配置为开机自启动"><a href="#3-MySQL服务配置为开机自启动" class="headerlink" title="3.MySQL服务配置为开机自启动"></a>3.MySQL服务配置为开机自启动</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@promote mysql<span class="token punctuation">]</span><span class="token comment">#chkconfig --add mysql</span>
<span class="token punctuation">[</span>root@promote mysql<span class="token punctuation">]</span><span class="token comment">#chkconfig --level 3000 mysql on    --这里的3000可以自定义，表示在第几个服务后开启mysql,我这里表示到第3000个服务时开启</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h5 id="4-重启Centos-验证MySQL服务启动"><a href="#4-重启Centos-验证MySQL服务启动" class="headerlink" title="4.重启Centos,验证MySQL服务启动"></a>4.重启Centos,验证MySQL服务启动</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@promote mysql<span class="token punctuation">]</span><span class="token comment">#reboot    --重启</span>
<span class="token punctuation">[</span>hadoop@promote ~<span class="token punctuation">]</span><span class="token variable">$ps</span> -ef <span class="token operator">|</span><span class="token function">grep</span> mysql   --查看mysql进程<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="/2020/10/28/censtos-xi-tong-mysql-pei-zhi/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-10-28%20175542.png"></p>
<p>MySQL配置完成<del>~</del></p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/CenstOS-7-MySQL/">
                                    <span class="chip bg-color">CenstOS 7 MySQL</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '0001496e25acce52b95f',
        clientSecret: 'a0c7280eea4179d417453ee0691c17ec3ed61d1f',
        repo: 'SOURCEXU.github.io',
        owner: 'SOURCEXU',
        admin: "SOURCEXU",
        id: '2020-10-28T16-45-08',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/18/hdfs-gao-ke-yong-qun-ji-da-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="HDFSHA(高可用)集群搭建">
                        
                        <span class="card-title">HDFSHA(高可用)集群搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            星空下的罗纳河
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9B%86%E7%BE%A4-HA-Centos%EF%BC%88%E6%9C%80%E5%B0%8F%E5%8C%96%E5%AE%89%E8%A3%85%EF%BC%89/">
                        <span class="chip bg-color">集群 HA Centos（最小化安装）</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/10/19/sql-server-ji-chu-ru-men-san/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/24.jpg" class="responsive-img" alt="Sql Server 基础入门(三)">
                        
                        <span class="card-title">Sql Server 基础入门(三)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            星空下的罗纳河
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Sql/">
                        <span class="chip bg-color">Sql</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5309167281"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">星空下的罗纳河</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">28.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/SOURCEXU" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:xplcmy@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2982457434" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2982457434" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
