<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>Sql Server 基础入门(一) | SourceX99</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="SourceX99" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">SourceX99</a></h1></div><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">Sql Server 基础入门(一)</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2020/10/18/Sql-Server-%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-%E4%B8%80/">2020-10-18</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><blockquote>
<p>创建数据库</p>
<p>创建数据表</p>
</blockquote>
<h3 id="一-创建数据库"><a href="#一-创建数据库" class="headerlink" title="一.创建数据库"></a>一.创建数据库</h3><h5 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h5><pre><code class="mysql">create database 数据库名称
on primary --在哪个文件组上创建，默认在文件组上创建（主数据文件）
(
 --当它不是可以独立执行的sql命令的时候，同时它是某个结构中的某一句，就需添加
 name=&#39;逻辑名称_data&#39;,   --逻辑名称一般会有一个后缀，数据文件--data,日志文件--log
 size=初始大小,   --数值不应该包含在‘ ’以内
 filegrowth=增长方式,  --也不能添加包含在‘ ’以内
 maxsize=最大容量，
 filename=&#39;全路径名&#39;  --最后依据不添加逗号,扩展名.mdf
)
log on   --日志文件
(
--当它不是可以独立执行的sql命令的时候，同时它是某个结构中的某一句，就需添加
 name=&#39;逻辑名称_log&#39;,   --逻辑名称一般会有一个后缀，数据文件--data,日志文件--log
 size=初始大小,   --数值不应该包含在‘ ’以内
 filegrowth=增长方式,  --也不能添加包含在‘ ’以内
 maxsize=最大容量，
 filename=&#39;全路径名&#39;  --最后依据不添加逗号,扩展名.ldf
)</code></pre>
<h5 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h5><ul>
<li>创建数据库TestSchool</li>
</ul>
<pre><code class="mysql">create database TestSchool
on primary  --primary  可以省略
(
    name=&#39;TestSchool_data&#39;,
    size=3mb,
    filegrowth=10%,
    maxsize=100mb,
    filename=&#39;D:\SQL\test\TestSchool_data.mdf&#39;
)

log on
(
    name=&#39;TestSchool_log&#39;,
    size=3mb,
    filegrowth=50%,
    maxsize=100mb,   --日志文件一般不限制最大容量
    filename=&#39;D:\SQL\test\TestSchool_log.ldf&#39;
)</code></pre>
<h5 id="删除创建的数据库"><a href="#删除创建的数据库" class="headerlink" title="删除创建的数据库"></a>删除创建的数据库</h5><p>数据库的执行只有一次，如果想再次执行则需将上次的数据库删除</p>
<pre><code class="mysql">--先判断数据库是否存在，如果存在则删除
--将当前数据库切换到master
use master   -- master数据库里有一个文件，sysdatabases存储所有的数据库
if exists (select * from sysdatabases where name=&#39;TestSchool&#39;)  在sysdatabases中查询是否存在TestSchool
--删除数据库
drop database TestSchool
go  --表示上面的任务已执行完，进入下面的任务</code></pre>
<h5 id="自定义路径（自动创建文件夹）"><a href="#自定义路径（自动创建文件夹）" class="headerlink" title="自定义路径（自动创建文件夹）"></a>自定义路径（自动创建文件夹）</h5><pre><code class="mysql">--自动创建文件夹
--开启外围应用配置管理器和xp_cmdsell
execute sp_configure&#39;show advanced options&#39;,1   -- 1 开启，0 关闭
RECONFIGURE   --重新设置
execute sp_configure &#39;xp_cmdshell&#39;,1
RECONFIGURE   --重新设置
go 
--xp-cmdshell,让其帮助我们创建一个文件夹 &#39;D:\SQL\test&#39;
execute xp_cmdshell&#39;mkdir D:\SQL\test&#39;</code></pre>
<h5 id="实例–创建多个数据库"><a href="#实例–创建多个数据库" class="headerlink" title="实例–创建多个数据库"></a>实例–创建多个数据库</h5><pre><code class="mysql">------------------------------判断------------------------------
--先判断数据库是否存在，如果存在则删除
--将当前数据库切换到master
use master   -- master数据库里有一个文件，sysdatabases存储所有的数据库
if exists (select * from sysdatabases where name=&#39;TestSchool&#39;)  在sysdatabases中查询是否存在TestSchool
--删除数据库
drop database TestSchool
go  --表示上面的任务已执行完，进入下面的任务

---------------------------自定义路径----------------------------
--自动创建文件夹
--开启外围应用配置管理器和xp_cmdsell
execute sp_configure&#39;show advanced options&#39;,1   
RECONFIGURE   --重新设置
execute sp_configure &#39;xp_cmdshell&#39;,1
RECONFIGURE   --重新设置
go 
--xp-cmdshell,让其帮助我们创建一个文件夹 &#39;d:\SQL\test&#39;
execute xp_cmdshell&#39;mkdir d:\SQL\test&#39;

---------------------------创建数据库-----------------------------
create database TestSchool
on primary  --primary  可以省略
(
    name=&#39;TestSchool_data&#39;,
    size=3mb,
    filegrowth=10%,
    maxsize=100mb,
    filename=&#39;D:\SQL\test\TestSchool_data.mdf&#39;
)，   --创建多个要加 逗号
--不同的数据文件可以放入不同的数据组中,这时全路径可以改成新文件的路径
filegroup userDe
(
    name=&#39;TestSchool_data1&#39;,
    size=3mb,
    filegrowth=10%,
    maxsize=100mb,
    filename=&#39;D:\aa\TestSchool_data1.ndf&#39;  --次数据文件，这里写成ndf
)

log on
(
    name=&#39;TestSchool_log&#39;,
    size=3mb,
    filegrowth=50%,
    maxsize=100mb,   --日志文件一般不限制最大容量
    filename=&#39;D:\SQL\test\TestSchool_log.ldf&#39;
)，
(
    name=&#39;TestSchool_log1&#39;,
    size=3Mb,
    filegrowth=50%,
    maxsize=100mb,   --日志文件一般不限制最大容量
    filename=&#39;D:\SQL\test\TestSchool_log1.ndf&#39;  --次数据文件，这里写成ndf
)</code></pre>
<h3 id="二-创建数据表"><a href="#二-创建数据表" class="headerlink" title="二.创建数据表"></a>二.创建数据表</h3><h5 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h5><pre><code class="mysql">create table 表名
(
    字段名称 字段类型 字段特征（是否非空 标识列 默认值 主键 唯一键 check约束）,
    字段名称 字段类型 字段特征（是否非空 标识列 默认值 主键 唯一键 check约束）
)</code></pre>
<h5 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h5><ul>
<li>创建老师表Teacher</li>
<li>Id、Name、Gender、Age、Salary、Birthday</li>
</ul>
<pre><code class="mysql">--切换到数据库中
use TestSchool
--判断是否存在table，有的话删除，以便多次执行
if exists(select * from sysobjects where name=&#39;Teacher&#39;)
drop table Teacher
create table Teacher
(
    Id int identity(1,1) primary key(作主键)   --设置标识列identity(表示种子，标识增量)
    Name nvarchar not null, --not null标记字段不能null
    Gender bit not null, 
    Age int check(age&gt;0 and age &lt;=100) --约束年龄在0~100
    Salary money, --当一个字段可以为空时，可以写也可以不写null
    Birthday datetime not null default(&#39;2009-01-01&#39;)  --dafault设置默认值，也可以不设置
)</code></pre>
<h5 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h5><pre><code class="mysql">----------------判断数据库是否存在，存在则删除----------------------
use master
if exists(select * from sysdatabases where name=&#39;TestSchool&#39;)
drop database TestSchool
go

---------------------------自定义路径----------------------------
--自动创建文件夹
--开启外围应用配置管理器和xp_cmdsell
execute sp_configure&#39;show advanced options&#39;,1
RECONFIGURE
execute sp_configure&#39;xp_cmdshell&#39;,1
RECONFIGURE
go

--创建文件夹  D:\Sql_Test\Test
execute xp_cmdshell &#39;mkdir D:\Sql_Test\Test&#39;

-----------------------------创建数据库---------------------------
create database TestSchool
on
(
name=&#39;TestSchool_data&#39;,
size=3mb,
filegrowth=10%,
maxsize=100mb,
filename=&#39;D:\Sql_Test\Test\TestSchool_data.mdf&#39;
)
log on
(
name=&#39;TestSchool_log&#39;,
size=1mb,
filegrowth=10%,
maxsize=100mb,
filename=&#39;D:\Sql_Test\Test\TestSchool_log.ldf&#39;
)
go

----------------------判断数据表是否存在，存在则删除------------------
if exists(select * from sysobjects where name=&#39;Teacher&#39;)
drop table Teacher
go

----------------------创建数据表-----------------------------------
use TestSchool

create table Teacher
(
id int identity(1,1) primary key,
Name nvarchar not null,
Gender bit not null,
Age int check(age &gt; 0 and age &lt; 100),
Salary money,
Birthday datetime not null default(&#39;2010-01-01&#39;)
)</code></pre>
<p><img src="/2020/10/18/Sql-Server-%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-%E4%B8%80/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-10-18%20154917.png"></p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">SourceX99</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2020/10/18/Sql-Server-%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-%E4%B8%80/">https://www.sourcex99.top/2020/10/18/Sql-Server-基础入门-一/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://www.sourcex99.top">SourceX99的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/Sql/">Sql</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">一.创建数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-number">1.0.1.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.0.2.</span> <span class="toc-text">实例</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%88%9B%E5%BB%BA%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.0.3.</span> <span class="toc-text">删除创建的数据库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%B7%AF%E5%BE%84%EF%BC%88%E8%87%AA%E5%8A%A8%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%89"><span class="toc-number">1.0.4.</span> <span class="toc-text">自定义路径（自动创建文件夹）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E2%80%93%E5%88%9B%E5%BB%BA%E5%A4%9A%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.0.5.</span> <span class="toc-text">实例–创建多个数据库</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text">二.创建数据表</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-1"><span class="toc-number">2.0.1.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B-1"><span class="toc-number">2.0.2.</span> <span class="toc-text">实例</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">2.0.3.</span> <span class="toc-text">完整代码</span></a></li></ol></li></ol></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="next" href="/2020/10/17/Hadoop%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%BB%B4/">Hadoop系统基本运维 &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'0WsDSFa215v3chGgKoRP2Uan-gzGzoHsz',
  appKey:'hRSFPXd4dBVvyC5qVJgwTGRw',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">SourceX99</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>