<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>Windows10基于github的Hexo博客搭建及主题配置 | SourceX99</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="SourceX99" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">SourceX99</a></h1></div><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">Windows10基于github的Hexo博客搭建及主题配置</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/">2020-09-24</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><ul>
<li>​           小记：最近发现之前搭好的博客打不开了，花了好些时间解决bug,但是上网查了很多的博客依然没有解决，因此决定重新从零开始，借此机会将搭建过程写到博客里，以下为搭建hexo博客及设置主题的步骤与过程。</li>
</ul>
<h3 id="一-安装nodejs和git"><a href="#一-安装nodejs和git" class="headerlink" title="一.安装nodejs和git"></a>一.安装nodejs和git</h3><ul>
<li><p>git 下载: <a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a></p>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20214044.png"></p>
</li>
<li><p>下载好后，右击鼠标就会出现git的标志，这就表明git已经安装好</p>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20214337.png"></p>
</li>
<li><p>nodejs下载 :<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a></p>
<p>(博主是windows系统，根据自己电脑系统进行选择)</p>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20214653.png"></p>
</li>
<li><p>下载后双击node.exe安装即可</p>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20214956.png"></p>
</li>
<li><p>在git终端查看node、npm和git版本以此来判断git和nodejs是否安装成功，如下图可知，git和nodejs安装成功</p>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20175651.png"></p>
</li>
</ul>
<h3 id="二-搭建hexo博客"><a href="#二-搭建hexo博客" class="headerlink" title="二.搭建hexo博客"></a>二.搭建hexo博客</h3><ul>
<li><p>​        创建一个放置自己博客的文件夹（例如：Myblogs,这个目录就是博客的根目录），在Myblogs文件夹中右击鼠标，从中找到<strong>Git Bash Here</strong>选项，打开 git 窗口</p>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20215308.png"></p>
</li>
<li><p>安装hexo（时间可能很长，耐心等待~）</p>
<pre><code class="bash">$ npm i -g hexo-cli   #使用全局安装</code></pre>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20175807.png"></p>
<pre><code class="bash">$ hexo init  #初始化</code></pre>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20180032.png"></p>
<pre><code class="bash">$ hexo g  #生成博客目录文件</code></pre>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20180101.png"></p>
<pre><code class="bash">$ hexo s  #开启本地服务</code></pre>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20180233.png"></p>
</li>
<li><p>在浏览中打开” <a href="http://localhost:4000&quot;，可以看到博客已经在本地安装好">http://localhost:4000&quot;，可以看到博客已经在本地安装好</a></p>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20190049.png"></p>
</li>
</ul>
<h3 id="三-将博客同步到github上"><a href="#三-将博客同步到github上" class="headerlink" title="三.将博客同步到github上"></a>三.将博客同步到github上</h3><ul>
<li><p>配置userName和email </p>
<pre><code class="bash">$ git config --global user.name&quot;userName&quot;   #userName 是github的用户名
$ git config --global user.email&quot;yourEmail&quot;  #email是github的邮箱</code></pre>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20182111.png"></p>
</li>
<li><p>生成密钥</p>
<pre><code class="bash">$ cd ~/.ssh     #查看是否有.shh文件夹
$ ssh-keygen -t rsa -C &quot;yourEmail&quot;   # 连续输入三个回车，生成密钥（密钥的存放路径是：C:\Users\Administrator.ssh） </code></pre>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20182801.png"></p>
<pre><code class="bash">$ eval &quot;$(ssh-agent -s)&quot;    #添加密钥到ssh-agent
$ ssh-add ~/.ssh/id_rsa     #添加生成的SSH key到ssh-agent</code></pre>
</li>
<li><p>创建仓库</p>
<p>​        新建一个仓库，仓库名为：<strong>username.github.io.git</strong>（例如，你的用户名为test，那么就是test.github.io.git）、选择public即可，勾选创建README</p>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20183119.png"></p>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20183300.png"></p>
</li>
<li><p>生成密钥</p>
<p>​          点击右上角头像—&gt;setting —&gt; SSH and GPG keys —&gt; SSH keys,新建一个SSH key 将 C:\Users\Administrator.ssh 下的 id_rsa.pub文件里的内容复制上去(<strong>注：.pub文件用windows自带的软件无法打开，可以用notepad++打开</strong> )</p>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20183337.png"></p>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20183523.png"></p>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20184009.png"></p>
<pre><code class="bash">$ ssh -T git@github.com  #测试添加ssh是否成功。如果看到Hi后面是你的用户名，就说明成功了</code></pre>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20185217.png"></p>
</li>
<li><p>安装hexo部署工具</p>
<pre><code class="bash">$ npm i hexo-deployer-git --save
#  修改站点配置文件_config.yml（在你搭建博客的文件夹中找到_config.yml文件，修改deploy（在末尾））
$ vi _config.yml    #进入vim编辑器,i--进入插入模式，此时方可改动文件，移动时可通过鼠标或上下键，退出时用 先按Esc,再输入  :wq  保存退出</code></pre>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20185655.png"></p>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20185809.png"></p>
</li>
<li><p>将本地的博客上传到github上</p>
<pre><code class="bash">$ cd D:/MyBlogs  #进入博客根目录
$ hexo g  #生成文件
$ hexo s  #打开本地服务器，在本地预览效果
$ hexo d  #将博客上传到github上（可能需要等几分钟才能够在网页上看到更新后的效果）</code></pre>
</li>
<li><p><strong>可能会出Deployer not found :git,此时输入如下命令即可解决</strong></p>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20190131.png"></p>
<pre><code class="bash">$ npm install hexo-deployer-git --save</code></pre>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20191121.png"></p>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20191139.png"></p>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20191208.png"></p>
</li>
<li><p>此时可以看到github上生成了多个文件</p>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20235630.png"></p>
</li>
<li><p>浏览器中输入username.github.io就可以浏览，如我的SourceX99.github.io</p>
</li>
<li><p>至此，hexo博客的搭建以及关联github已经完成，接下来进行主题的设置</p>
</li>
</ul>
<h3 id="四-博客主题设置（以安装snark为例）"><a href="#四-博客主题设置（以安装snark为例）" class="headerlink" title="四.博客主题设置（以安装snark为例）"></a>四.博客主题设置（<strong>以安装snark为例</strong>）</h3><ul>
<li><p>找到你想要的主题  网址：<a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a>    或 github上搜 hexo-themes</p>
</li>
<li><p>找到到主题后，进入主题项目所在的地址 ：<a target="_blank" rel="noopener" href="https://github.com/Litreily/hexo-theme-snark">https://github.com/Litreily/hexo-theme-snark</a>，根据README.md进行安装</p>
</li>
<li><p>切换到博客的根目录 cd D:/MyBlogs</p>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-24%20001720.png"></p>
</li>
<li><p>Installation</p>
<pre><code class="bash">#查看主题的路径，snark是https://github.com/litreily/hexo-theme-snark.git themes/snark,这里已经显示themes了，
#所以直接在根目录(如：D：/MyBlogs)里安装，如果没有这个，要切换到themes中进行安装 (cd /themes)
$ git clone https://github.com/litreily/hexo-theme-snark.git themes/snark
$ npm install hexo-renderer-pug --save
$ npm install hexo-renderer-sass --save</code></pre>
<pre><code class="bash">#修改highlight
$ cd D:/MyBlogs      #进入博客根目录
$ vi _config.yml    #进入vim编辑器,找到highlight进行如下修改</code></pre>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20194115.png"></p>
</li>
<li><p>修改博客名字、作者、theme(注意，配置文件一定要修改相对应的主题名称，否则博客用的还是默认的主题),修改完了 Esc(进入末行命令)  :wq  （保存后退出）</p>
<p> <img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-24%20002123.png"></p>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-24%20003232.png"></p>
</li>
<li><p>添加支持包</p>
<pre><code class="bash">$ hexo new page archives
$ hexo new page categories
$ hexo new page tags
$ hexo new page about</code></pre>
</li>
<li><p>安装插件</p>
<pre><code class="bash">$ npm install hexo-generator-feed --save     #用于RSS
$ npm install hexo-generator-search --save   #用于local search
$ npm install hexo-generator-sitemap --save  #用于sitemap</code></pre>
</li>
<li><p>生成博客</p>
<pre><code class="bash">$ hexo clean     #清除缓存
$ hexo g         #生成博客      一定要先生成
$ hexo d         #关联仓库</code></pre>
<p>到这里，博客的主题就设置好了，在此基础上，博主对主题进行了优化</p>
</li>
</ul>
<h3 id="五-主题优化"><a href="#五-主题优化" class="headerlink" title="五.主题优化"></a>五.主题优化</h3><ul>
<li><p>​       修改图片 ——在snark文件中找到source下的img,加入你想要的图片，修改图片的名称为：profile.jpg</p>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-24%20003842.png"></p>
</li>
<li><p>添加live2d </p>
<p>models 地址：<a target="_blank" rel="noopener" href="https://github.com/xiazeyu/live2d-widget-models">https://github.com/xiazeyu/live2d-widget-models</a></p>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20200732.png"></p>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20200754.png"></p>
</li>
<li><p>在<strong>_config.ym</strong>l配置文件中添加如下代码</p>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20200834.png"></p>
</li>
<li><p>生成博客</p>
<pre><code class="bash">$ hexo clean
$ hexo g
$ hexo s  #（预览）
$ hexo d  #放到github上</code></pre>
</li>
<li><p>浏览器中输入：username.github.io ,最终博客如下</p>
<p><img src="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-09-23%20200917.png"></p>
</li>
</ul>
<p>参考博客:</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/f2764052703/article/details/86596957?utm_medium=distribute.pc_relevant.none-task-blog-baidujs-4">https://blog.csdn.net/f2764052703/article/details/86596957utm_medium=distribute.pc_relevant.none-task-blog-baidujs-4</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41160054/article/details/89473887">https://blog.csdn.net/weixin_41160054/article/details/89473887</a></p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">SourceX99</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2020/09/24/Windows10%E5%9F%BA%E4%BA%8Egithub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/">http://example.com/2020/09/24/Windows10基于github的Hexo博客搭建及主题配置/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="http://example.com">SourceX99的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/hexo-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE%E4%B8%8E%E4%BC%98%E5%8C%96/">hexo 博客搭建 主题设置与优化</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%AE%89%E8%A3%85nodejs%E5%92%8Cgit"><span class="toc-number">1.</span> <span class="toc-text">一.安装nodejs和git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">二.搭建hexo博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E5%B0%86%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%AD%A5%E5%88%B0github%E4%B8%8A"><span class="toc-number">3.</span> <span class="toc-text">三.将博客同步到github上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE%EF%BC%88%E4%BB%A5%E5%AE%89%E8%A3%85snark%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">四.博客主题设置（以安装snark为例）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">五.主题优化</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2020/09/24/Hexo%E5%8D%9A%E5%AE%A2%E6%97%A0%E6%B3%95%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3/">&lt; Hexo博客无法插入图片问题的解决</a><a class="next" href="/2020/09/23/hello-world/">Hello World &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">SourceX99</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>