<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>Censtos系统MySQL配置 | SourceX99</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="SourceX99" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">SourceX99</a></h1></div><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">Censtos系统MySQL配置</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2020/10/28/CenstOS%E7%B3%BB%E7%BB%9FMySQL%E9%85%8D%E7%BD%AE/">2020-10-28</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><blockquote>
<p>卸载Centos自带的MySQL方法</p>
<p>MySQL的坏境配置</p>
<p>MySQL初始化配置和启动</p>
<p>MySQL的系统服务配置</p>
</blockquote>
<h3 id="一-卸载Censtos自带的MySQL方法"><a href="#一-卸载Censtos自带的MySQL方法" class="headerlink" title="一.卸载Censtos自带的MySQL方法"></a>一.卸载Censtos自带的MySQL方法</h3><p>Centos7.0 默认自带了MySQL的数据库，名称为mariadb,在安装定制版MySQL数据库时，需卸载mariadb,否则会发生内核冲突</p>
<h5 id="1-关闭所有的hadoop应用、做快照（配置错误导致整个伪分布式平台毁坏时可以立即恢复到配置前）"><a href="#1-关闭所有的hadoop应用、做快照（配置错误导致整个伪分布式平台毁坏时可以立即恢复到配置前）" class="headerlink" title="1.关闭所有的hadoop应用、做快照（配置错误导致整个伪分布式平台毁坏时可以立即恢复到配置前）"></a>1.关闭所有的hadoop应用、做快照（配置错误导致整个伪分布式平台毁坏时可以立即恢复到配置前）</h5><h5 id="2-进入root用户，MySQL的配置全程都在root用户下进行"><a href="#2-进入root用户，MySQL的配置全程都在root用户下进行" class="headerlink" title="2.进入root用户，MySQL的配置全程都在root用户下进行"></a>2.进入root用户，MySQL的配置全程都在root用户下进行</h5><p><img src="/2020/10/28/CenstOS%E7%B3%BB%E7%BB%9FMySQL%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-10-28%20164517.png"></p>
<h5 id="3-查询mariadb状态，有的话就全部卸载"><a href="#3-查询mariadb状态，有的话就全部卸载" class="headerlink" title="3.查询mariadb状态，有的话就全部卸载"></a>3.查询mariadb状态，有的话就全部卸载</h5><pre><code class="bash">[root@promote ~]#rpm -qa |grep mariadb   查询
[root@promote ~]#yum remove 文件名        卸载</code></pre>
<p><img src="/2020/10/28/CenstOS%E7%B3%BB%E7%BB%9FMySQL%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-10-28%20164754.png"></p>
<h5 id="4-查询有无安装libaio软件包，一般系统中都有，没有的话可以安装"><a href="#4-查询有无安装libaio软件包，一般系统中都有，没有的话可以安装" class="headerlink" title="4.查询有无安装libaio软件包，一般系统中都有，没有的话可以安装"></a>4.查询有无安装libaio软件包，一般系统中都有，没有的话可以安装</h5><pre><code class="bash">[root@promote ~]#rpm -qa |grep libaio</code></pre>
<p><img src="/2020/10/28/CenstOS%E7%B3%BB%E7%BB%9FMySQL%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-10-28%20164851.png"></p>
<h3 id="二-MySQL的坏境配置"><a href="#二-MySQL的坏境配置" class="headerlink" title="二.MySQL的坏境配置"></a>二.MySQL的坏境配置</h3><h5 id="1-创建mysql用户和用户组"><a href="#1-创建mysql用户和用户组" class="headerlink" title="1.创建mysql用户和用户组"></a>1.创建mysql用户和用户组</h5><pre><code class="bash">[root@promote ~]#tail /etc/passwd   --检查是否存在mysql，这里是没有的</code></pre>
<p><img src="/2020/10/28/CenstOS%E7%B3%BB%E7%BB%9FMySQL%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-10-28%20164959.png"></p>
<pre><code class="bash">[root@promote ~]#groupadd mysql   --创建mysql群组
[root@promote ~]#useradd -r -g mysql mysql  --在mysql群组里创建mysql用户</code></pre>
<h5 id="2-将MySQL的软件包解压到-mysql"><a href="#2-将MySQL的软件包解压到-mysql" class="headerlink" title="2.将MySQL的软件包解压到/mysql"></a>2.将MySQL的软件包解压到/mysql</h5><pre><code class="bash">[root@promote ~]#mkdir /mysql   --创建mysql文件
[root@promote ~]#cd /mysql   --进入到mysql目录
[root@promote mysql]#tar -zxf /software/mysql-8.0.11-linux-glibc2.12-x86_64.tar.gz</code></pre>
<p><img src="/2020/10/28/CenstOS%E7%B3%BB%E7%BB%9FMySQL%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-10-28%20165315.png"></p>
<h5 id="3-创建MySQL的软链接"><a href="#3-创建MySQL的软链接" class="headerlink" title="3.创建MySQL的软链接"></a>3.创建MySQL的软链接</h5><pre><code class="bash">[root@promote mysql]#cd /usr/local
[root@promote local]#ln -s /musql/mysql-8.0.11-linux-glibc2.12-x86_64/ mysql  --软链接名称‘mysql’前要有空格</code></pre>
<p>正确的软链接的创建是蓝色的，如果不是则删除链接’mysql‘重新创建 </p>
<p>删除操作： rm mysql</p>
<p><img src="/2020/10/28/CenstOS%E7%B3%BB%E7%BB%9FMySQL%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-10-28%20165437.png"></p>
<h5 id="4-创建MySQL的data目录并变更权限"><a href="#4-创建MySQL的data目录并变更权限" class="headerlink" title="4.创建MySQL的data目录并变更权限"></a>4.创建MySQL的data目录并变更权限</h5><pre><code class="bash">[root@promote local]#cd /usr/local/mysql  --进入mysql目录
[root@promote mysql]#mkdir data   --创建data文件</code></pre>
<pre><code class="bash">[root@promote mysql]#chmod 770 data
[root@promote mysql]#chown -R mysql .
[root@promote mysql]#chgrp -R mysql .</code></pre>
<p><img src="/2020/10/28/CenstOS%E7%B3%BB%E7%BB%9FMySQL%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-10-28%20165718.png"></p>
<h5 id="5-配置坏境变量"><a href="#5-配置坏境变量" class="headerlink" title="5.配置坏境变量"></a>5.配置坏境变量</h5><pre><code class="bash">[root@promote mysql]#vi /etc/profile</code></pre>
<p>在文件末尾加入以下内容</p>
<pre><code class="bash">#mysql environment
MYSQL_HOME=/usr/local/mysql
PATH=$MYSQL_HOME/bin:$PATH
export MYSQL_HOME PATH</code></pre>
<pre><code class="bash">[root@promote mysql]#source /etc/profile</code></pre>
<h5 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h5><pre><code class="bash">[root@promote mysql]#echo $PATH
[root@promote mysql]#mysql    --显示不能连接（这样的报错是对的，不用管它）</code></pre>
<h3 id="三-MySQL初始化配置和启动"><a href="#三-MySQL初始化配置和启动" class="headerlink" title="三.MySQL初始化配置和启动"></a>三.MySQL初始化配置和启动</h3><h5 id="1-MySQL数据库的初始化"><a href="#1-MySQL数据库的初始化" class="headerlink" title="1.MySQL数据库的初始化"></a>1.MySQL数据库的初始化</h5><p>初始化后root@localhost后会出现一串密码，这串密码需要记下来，后续需要用它来登录MySQL，如果没有密码则配置错误，需将data目录删除重新配置</p>
<pre><code class="bash">[root@promote mysql]#mysqld --initialize --user=mysql --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data</code></pre>
<p><img src="/2020/10/28/CenstOS%E7%B3%BB%E7%BB%9FMySQL%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-10-28%20170940.png"></p>
<h5 id="2-MySQL数据库的ssl-rsa安装"><a href="#2-MySQL数据库的ssl-rsa安装" class="headerlink" title="2.MySQL数据库的ssl_rsa安装"></a>2.MySQL数据库的ssl_rsa安装</h5><pre><code class="bash">[root@promote mysql]#mysql_ssl_rsa_setup --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data</code></pre>
<p>出现下面一段信息则配置正确，如果没有则配置错误，需将data目录删除重新配置</p>
<p><img src="/2020/10/28/CenstOS%E7%B3%BB%E7%BB%9FMySQL%E9%85%8D%E7%BD%AE/IMG_20201028_185207.jpg"></p>
<h5 id="3-MySQL数据库的安全模式启动"><a href="#3-MySQL数据库的安全模式启动" class="headerlink" title="3.MySQL数据库的安全模式启动"></a>3.MySQL数据库的安全模式启动</h5><pre><code class="bash">[root@promote mysql]#mysqld_safe --user=mysql --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data &amp;</code></pre>
<h5 id="4-MySQL数据库的启动"><a href="#4-MySQL数据库的启动" class="headerlink" title="4.MySQL数据库的启动"></a>4.MySQL数据库的启动</h5><p>mysql在创建数据库前需要修改密码，否则无法正常使用。</p>
<p>初始登录时是需要用初始化时生成的密码登录的，我这里是’ ； ？GCyJ8et;pc‘</p>
<p>这里就选用登录时修改密码,这里我将密码修改为 123456</p>
<pre><code class="bash">[root@promote mysql]#mysqladmin -u root -p password 123456</code></pre>
<p><img src="/2020/10/28/CenstOS%E7%B3%BB%E7%BB%9FMySQL%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-10-28%20171415.png"></p>
<h3 id="四-MySQL的系统服务配置"><a href="#四-MySQL的系统服务配置" class="headerlink" title="四.MySQL的系统服务配置"></a>四.MySQL的系统服务配置</h3><h5 id="1-MySQL服务加到系统服务目录并命名为mysql"><a href="#1-MySQL服务加到系统服务目录并命名为mysql" class="headerlink" title="1.MySQL服务加到系统服务目录并命名为mysql"></a>1.MySQL服务加到系统服务目录并命名为mysql</h5><pre><code class="bash">[root@promote mysql]#cp /usr/local/mysql/support-files/mysql.server /etc/init.d/mysql </code></pre>
<h5 id="2-重启MySQL服务-确认配置正确"><a href="#2-重启MySQL服务-确认配置正确" class="headerlink" title="2.重启MySQL服务,确认配置正确"></a>2.重启MySQL服务,确认配置正确</h5><pre><code class="bash">[root@promote mysql]#service mysql restart</code></pre>
<p><img src="/2020/10/28/CenstOS%E7%B3%BB%E7%BB%9FMySQL%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-10-28%20175259.png"></p>
<h5 id="3-MySQL服务配置为开机自启动"><a href="#3-MySQL服务配置为开机自启动" class="headerlink" title="3.MySQL服务配置为开机自启动"></a>3.MySQL服务配置为开机自启动</h5><pre><code class="bash">[root@promote mysql]#chkconfig --add mysql
[root@promote mysql]#chkconfig --level 3000 mysql on    --这里的3000可以自定义，表示在第几个服务后开启mysql,我这里表示到第3000个服务时开启</code></pre>
<h5 id="4-重启Centos-验证MySQL服务启动"><a href="#4-重启Centos-验证MySQL服务启动" class="headerlink" title="4.重启Centos,验证MySQL服务启动"></a>4.重启Centos,验证MySQL服务启动</h5><pre><code class="bash">[root@promote mysql]#reboot    --重启
[hadoop@promote ~]$ps -ef |grep mysql   --查看mysql进程</code></pre>
<p><img src="/2020/10/28/CenstOS%E7%B3%BB%E7%BB%9FMySQL%E9%85%8D%E7%BD%AE/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-10-28%20175542.png"></p>
<p>MySQL配置完成<del>~</del></p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">SourceX99</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2020/10/28/CenstOS%E7%B3%BB%E7%BB%9FMySQL%E9%85%8D%E7%BD%AE/">https://www.sourcex99.top/2020/10/28/CenstOS系统MySQL配置/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://www.sourcex99.top">SourceX99的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/CenstOS-7-MySQL/">CenstOS 7 MySQL</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%8D%B8%E8%BD%BDCenstos%E8%87%AA%E5%B8%A6%E7%9A%84MySQL%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">一.卸载Censtos自带的MySQL方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%85%B3%E9%97%AD%E6%89%80%E6%9C%89%E7%9A%84hadoop%E5%BA%94%E7%94%A8%E3%80%81%E5%81%9A%E5%BF%AB%E7%85%A7%EF%BC%88%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF%E5%AF%BC%E8%87%B4%E6%95%B4%E4%B8%AA%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F%E5%B9%B3%E5%8F%B0%E6%AF%81%E5%9D%8F%E6%97%B6%E5%8F%AF%E4%BB%A5%E7%AB%8B%E5%8D%B3%E6%81%A2%E5%A4%8D%E5%88%B0%E9%85%8D%E7%BD%AE%E5%89%8D%EF%BC%89"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.关闭所有的hadoop应用、做快照（配置错误导致整个伪分布式平台毁坏时可以立即恢复到配置前）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E8%BF%9B%E5%85%A5root%E7%94%A8%E6%88%B7%EF%BC%8CMySQL%E7%9A%84%E9%85%8D%E7%BD%AE%E5%85%A8%E7%A8%8B%E9%83%BD%E5%9C%A8root%E7%94%A8%E6%88%B7%E4%B8%8B%E8%BF%9B%E8%A1%8C"><span class="toc-number">1.0.2.</span> <span class="toc-text">2.进入root用户，MySQL的配置全程都在root用户下进行</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E6%9F%A5%E8%AF%A2mariadb%E7%8A%B6%E6%80%81%EF%BC%8C%E6%9C%89%E7%9A%84%E8%AF%9D%E5%B0%B1%E5%85%A8%E9%83%A8%E5%8D%B8%E8%BD%BD"><span class="toc-number">1.0.3.</span> <span class="toc-text">3.查询mariadb状态，有的话就全部卸载</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E6%9F%A5%E8%AF%A2%E6%9C%89%E6%97%A0%E5%AE%89%E8%A3%85libaio%E8%BD%AF%E4%BB%B6%E5%8C%85%EF%BC%8C%E4%B8%80%E8%88%AC%E7%B3%BB%E7%BB%9F%E4%B8%AD%E9%83%BD%E6%9C%89%EF%BC%8C%E6%B2%A1%E6%9C%89%E7%9A%84%E8%AF%9D%E5%8F%AF%E4%BB%A5%E5%AE%89%E8%A3%85"><span class="toc-number">1.0.4.</span> <span class="toc-text">4.查询有无安装libaio软件包，一般系统中都有，没有的话可以安装</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-MySQL%E7%9A%84%E5%9D%8F%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">二.MySQL的坏境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BAmysql%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84"><span class="toc-number">2.0.1.</span> <span class="toc-text">1.创建mysql用户和用户组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%B0%86MySQL%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%8C%85%E8%A7%A3%E5%8E%8B%E5%88%B0-mysql"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.将MySQL的软件包解压到&#x2F;mysql</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%88%9B%E5%BB%BAMySQL%E7%9A%84%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="toc-number">2.0.3.</span> <span class="toc-text">3.创建MySQL的软链接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%88%9B%E5%BB%BAMySQL%E7%9A%84data%E7%9B%AE%E5%BD%95%E5%B9%B6%E5%8F%98%E6%9B%B4%E6%9D%83%E9%99%90"><span class="toc-number">2.0.4.</span> <span class="toc-text">4.创建MySQL的data目录并变更权限</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E9%85%8D%E7%BD%AE%E5%9D%8F%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">2.0.5.</span> <span class="toc-text">5.配置坏境变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B"><span class="toc-number">2.0.6.</span> <span class="toc-text">查看</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-MySQL%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE%E5%92%8C%E5%90%AF%E5%8A%A8"><span class="toc-number">3.</span> <span class="toc-text">三.MySQL初始化配置和启动</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">3.0.1.</span> <span class="toc-text">1.MySQL数据库的初始化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84ssl-rsa%E5%AE%89%E8%A3%85"><span class="toc-number">3.0.2.</span> <span class="toc-text">2.MySQL数据库的ssl_rsa安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E5%85%A8%E6%A8%A1%E5%BC%8F%E5%90%AF%E5%8A%A8"><span class="toc-number">3.0.3.</span> <span class="toc-text">3.MySQL数据库的安全模式启动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%90%AF%E5%8A%A8"><span class="toc-number">3.0.4.</span> <span class="toc-text">4.MySQL数据库的启动</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-MySQL%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">四.MySQL的系统服务配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-MySQL%E6%9C%8D%E5%8A%A1%E5%8A%A0%E5%88%B0%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E7%9B%AE%E5%BD%95%E5%B9%B6%E5%91%BD%E5%90%8D%E4%B8%BAmysql"><span class="toc-number">4.0.1.</span> <span class="toc-text">1.MySQL服务加到系统服务目录并命名为mysql</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E9%87%8D%E5%90%AFMySQL%E6%9C%8D%E5%8A%A1-%E7%A1%AE%E8%AE%A4%E9%85%8D%E7%BD%AE%E6%AD%A3%E7%A1%AE"><span class="toc-number">4.0.2.</span> <span class="toc-text">2.重启MySQL服务,确认配置正确</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-MySQL%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE%E4%B8%BA%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="toc-number">4.0.3.</span> <span class="toc-text">3.MySQL服务配置为开机自启动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E9%87%8D%E5%90%AFCentos-%E9%AA%8C%E8%AF%81MySQL%E6%9C%8D%E5%8A%A1%E5%90%AF%E5%8A%A8"><span class="toc-number">4.0.4.</span> <span class="toc-text">4.重启Centos,验证MySQL服务启动</span></a></li></ol></li></ol></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="next" href="/2020/10/19/Sql-Server-%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-%E4%B8%89/">Sql Server 基础入门(三) &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'0WsDSFa215v3chGgKoRP2Uan-gzGzoHsz',
  appKey:'hRSFPXd4dBVvyC5qVJgwTGRw',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">SourceX99</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>